<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openjpa-jndi-websphere</groupId>
	<artifactId>openjpa-jndi-websphere-ear</artifactId>
	<version>1.0</version>

	<packaging>ear</packaging>
	
	<dependencies>
		<dependency>
			<groupId>openjpa-jndi-websphere</groupId>
			<artifactId>openjpa-jndi-websphere</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>openjpa-jndi-websphere</groupId>
							<artifactId>openjpa-jndi-websphere</artifactId>
							<contextRoot>/openjpa-example</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>