# openjpa-jndi-websphere

./: README.md
openjpa-jndi-websphere/: .project  pom.xml
openjpa-jndi-websphere-ear/: .project  pom.xml
openjpa-jndi-websphere/src/main/java/openjpa/example/: MyServlet.java
openjpa-jndi-websphere/src/main/java/openjpa/example/model/: SampleTable.java
openjpa-jndi-websphere/src/main/webapp/WEB-INF/: web.xml
